input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [type] == "vehicle-matching-logs" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:msg}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "vehicle-matching-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}